{
    "include": [
        "modules.jsonc"
    ],
    "height": 5,
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces",
        "cffi/niri-taskbar"
        //"niri/window"
    ],
    "modules-center": [
        "custom/screenshot",
	    "custom/clipboard",
        "custom/colorpicker",
        "power-profiles-daemon",
        "custom/applauncher",
        "clock",
        "custom/cava"
    ],
    "modules-right": [
        "tray",
        "network",
        "group/ddcutil",
        "privacy",
        "group/audio",
        "battery",
        "group/powermenu"
    ]
}
